# FILL-UP

./: .firebaserc  README.md
pm/진행상황(Process)/10주차/: 진행상황.txt
src/front/: firebase.json
src/front/ios/Runner/: GoogleService-Info.plist
src/front/lib/: firebase_options.dart  main.dart
src/front_renewal/: README.md  pubspec.yaml
src/front_renewal/android/: build.gradle  settings.gradle
src/front_renewal/android/app/: build.gradle  google-services.json
src/front_renewal/android/app/src/main/res/values/: values.xml
src/front_renewal/ios/Runner/: Info.plist
src/front_renewal/ios/Runner.xcodeproj/: project.pbxproj
src/front_renewal/lib/: login.dart  main.dart  signup.dart
src/front_renewal/lib/auth/: login.dart  signup.dart
src/front_renewal/lib/binding/: init_binding.dart
src/front_renewal/lib/controller/: account_controller.dart  app_controller.dart  detail_controller.dart  home_controller.dart  search_controller.dart  timer_controller.dart  video_controller.dart
src/front_renewal/lib/display/: app.dart
src/front_renewal/lib/model/: statistics.dart  store.dart  video.dart  youtube_vidio_result.dart
src/front_renewal/linux/: CMakeLists.txt
src/front_renewal/test/: widget_test.dart
src/front_renewal/web/: index.html  manifest.json
src/front_renewal/windows/: CMakeLists.txt
소스코드(SRC)/front/: pubspec.yaml
소스코드(SRC)/front/lib/: login.dart  main.dart  signup.dart
소스코드(SRC)/front_renewal/lib/: main.dart
소스코드(SRC)/front_renewal/linux/: my_application.cc
소스코드(SRC)/front_renewal/test/: widget_test.dart
(+22 files in other folders)
